listen-address=127.0.0.1
port=53
interface=eth0
bind-interfaces
#user=dnsmasq
#group=dnsmasq
#pid-file=/var/run/dnsmasq.pid

#
# Logging
#

#log-facility=/var/log/dnsmasq.log
#log-queries

#
# Name resolution options
#

strict-order
domain-needed
bogus-priv
no-hosts
dns-forward-max=300
cache-size=2048
log-async=5
no-negcache
neg-ttl=3600
min-port=4096
stop-dns-rebind
rebind-localhost-ok
clear-on-reload
dns-loop-detect
no-resolv
filterwin2k
#resolv-file=/etc/resolv.personal
no-poll
server=208.67.222.222
server=208.67.222.220
